TShirt.InventoryApp.Mobile/TShirt.InventoryApp.Mobile/Pages/Transaction/Sample/ClientProduct.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TShirt.InventoryApp.Mobile.Pages.Transaction.Sample.ClientProduct"
             BackgroundColor="{StaticResource BackgroundPhone}"
             xmlns:b="clr-namespace:Xamarin.Behaviors;assembly=Xamarin.Behaviors"
             xmlns:usercontrols="clr-namespace:TShirt.InventoryApp.Mobile.Controls;assembly=TShirt.InventoryApp.Mobile" 
             x:Name="PageSample">
  <ScrollView>
        <StackLayout>
        <Grid  BackgroundColor="{StaticResource TextColor}" Margin="0,0.333,0,594.667">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="65" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="Auto"/>
                <!--<RowDefinition Height="45"/>-->
            </Grid.RowDefinitions>

            <Image WidthRequest="35" Grid.Row="0" Grid.Column="0"  HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Center" Source="Images/SampleItem.png" Margin="5"></Image>
            <Label x:Name="EntProveedor" Text="Muestras" Grid.Row="0" FontSize="14"  Grid.Column="1"  HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold" ></Label>
            <Image WidthRequest="35" Grid.Row="0" Grid.Column="2"  HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Start" Source="Images/Menu.png" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped"/>
                </Image.GestureRecognizers>
            </Image>

            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,0.167" BackgroundColor="{StaticResource BackgroundPhone}"  VerticalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="255" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1" Grid.Column="1" Text="Cliente" HorizontalOptions="Start" VerticalOptions="Center" TextColor="{StaticResource TextColor}" FontSize="14" FontAttributes="Bold"/>
                    <Entry x:Name="EntCliente" Grid.Row="1" Grid.Column="2" Placeholder="Cliente" HorizontalOptions="StartAndExpand" VerticalOptions="Center" WidthRequest="250"  FontSize="14" Text="{Binding Cliente}" />


                    <Label Grid.Row="2" Grid.Column="1" Text="Producto" HorizontalOptions="Start" VerticalOptions="Center" TextColor="{StaticResource TextColor}" FontSize="14" FontAttributes="Bold"/>
                    <Entry x:Name="EntProducto" Grid.Row="2" Grid.Column="2"  HorizontalOptions="StartAndExpand" VerticalOptions="Center" WidthRequest="250" FontSize="14"  Text="{Binding SearchProduct}" >
                        <b:Interaction.Behaviors>
                            <b:BehaviorCollection>
                                <b:EventToCommand  EventName="Completed"  Command="{Binding SearchProductCommand}"/>
                            </b:BehaviorCollection>
                        </b:Interaction.Behaviors>
                    </Entry>
                    <Image WidthRequest="25" Grid.Row="2" Grid.Column="3"  HeightRequest="25" VerticalOptions="Center" HorizontalOptions="Start" Source="Images/search.png" >

                   </Image>


                    <usercontrols:BindablePicker x:Name="PickerProducts" Grid.Row="3" Grid.Column="2" 
                                                            DisplayMemberPath="Description"
                                                            SelectedValuePath="Code"
                                                            ItemsSource="{Binding SystemElementList}"
                                                            SelectedValue="{Binding SelectedValueBp, Mode=TwoWay}"
                                                            WidthRequest="250" 
                                                            VerticalOptions="CenterAndExpand" 
                                                            HorizontalOptions="Start"  
                                                            BackgroundColor="{StaticResource TextColor}" 
                                                            TextColor="White"
                                                            IsVisible="{Binding ExistProduct, Mode=TwoWay}"/>


                    <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"  Text="Cantidad" HorizontalOptions="Start" VerticalOptions="Center" TextColor="{StaticResource TextColor}" FontSize="14" FontAttributes="Bold"/>
                    <Entry x:Name="EntQuantity" Grid.Row="4" Grid.Column="2"    
                           HorizontalOptions="StartAndExpand" 
                           VerticalOptions="Center" 
                           WidthRequest="100" 
                           FontSize="14" Text="{Binding Quantity}" 
                           Keyboard="Numeric"></Entry>
                    <Button Text="Agregar >" Grid.Row="4" Grid.Column="2" Margin="100,0,0,0"  VerticalOptions="Center" WidthRequest="150" Style="{StaticResource ButtonTShirt}" Command="{Binding AddCommand}"></Button>



                    <Label Grid.Row="5" Grid.Column="2" Text="{Binding MessageSearch}" HorizontalOptions="Start" VerticalOptions="Center" TextColor="{StaticResource NotFound}" FontSize="12" FontAttributes="Bold"/>

                    <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,20,0,0"  BackgroundColor="{StaticResource BackgroundPhone}" HorizontalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ListView 
                        x:Name="OrderListView"
                        Grid.Row="0" Grid.Column="0"  
                        BackgroundColor="{StaticResource BackgroundPhone}"
                        ItemsSource="{Binding Details, Mode=TwoWay}" 
                        HasUnevenRows="True"  
                        HorizontalOptions="Center" 
                        VerticalOptions="Start" 
                        SeparatorVisibility="Default"
                        HeightRequest="{Binding HeightList}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Padding="5" HorizontalOptions="Start" VerticalOptions="Center" BackgroundColor="{StaticResource BackgroundPhone}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="4*" />
                                                <ColumnDefinition Width="4*" />
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="0.5*" />
                                                <ColumnDefinition Width="0.5*" />

                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <Label 
                                           Grid.Column="0" 
                                           Text="{Binding ProductCode}" 
                                           VerticalOptions="Center" 
                                           HorizontalOptions="Center" 
                                           FontSize="14"
                                           TextColor="Black"/>

                                            <Label 
                                           Grid.Column="1" 
                                           Text="{Binding ProductName}" 
                                           VerticalOptions="Center" 
                                           HorizontalOptions="Center" 
                                           FontSize="14"
                                           TextColor="Black"/>

                                            <Label
                                            Grid.Column="2"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"
                                            Text="{Binding Quantity}"
                                            FontSize="14"
                                            FontAttributes="Bold"
                                            TextColor="{StaticResource TextColor}">
                                            </Label>



                                            <Image WidthRequest="25"  Grid.Column="3"  HeightRequest="25" VerticalOptions="Center" HorizontalOptions="Start" Source="Images/delete.png" >
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer  
                                                        Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference PageSample}}"
                                                        CommandParameter="{Binding .}"/>
                                                </Image.GestureRecognizers>
                                            </Image>

                                            <!--<Image WidthRequest="25"  Grid.Column="4"  HeightRequest="25" VerticalOptions="Center" HorizontalOptions="Start" Source="Images/edit.png" >
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer  
                                                        Command="{Binding Path=BindingContext.UpdateCommand, Source={x:Reference PageSample}}"
                                                        CommandParameter="{Binding .}"/>
                                                </Image.GestureRecognizers>
                                            </Image>-->


                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <Label x:Name="LblObservation"  Text="Observación" Margin="5,0,0,0" Grid.Row="1" Grid.Column="0"  FontSize="14"  HorizontalOptions="Start" VerticalOptions="Center" TextColor="{StaticResource TextColor}" FontAttributes="Bold" ></Label>

                        <StackLayout Margin="40,5,40,10"  Grid.Row="2" Grid.Column="0"  VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                            <StackLayout Padding="1,1,2,2" BackgroundColor="Green">
                                <Editor x:Name="edtObservacion" Text="{Binding Observation}"  HeightRequest="120" HorizontalOptions="FillAndExpand" TextColor="{StaticResource TextColor}"></Editor>
                            </StackLayout>
                        </StackLayout>
                    </Grid>


                    <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4"  BackgroundColor="White" VerticalOptions="Center" HorizontalOptions="Fill" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                        </Grid.RowDefinitions>

                        <Button x:Name="btnGuardar" Grid.Row="0" Grid.Column="0" 
                        Style="{StaticResource ButtonTShirt}" Text="Guardar" WidthRequest="150"
                        Command="{Binding SaveCommand}" HorizontalOptions="End" ></Button>
                        <Button x:Name="btnCancelar" Grid.Row="0" Grid.Column="1" 
                        Style="{StaticResource ButtonTShirt}" Text="Cancelar" WidthRequest="150"    
                        Command="{Binding CancelCommand}" HorizontalOptions="Start"></Button>

                    </Grid>

                </Grid>

        </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>