TShirt.InventoryApp.Mobile/TShirt.InventoryApp.Mobile/Pages/Transaction/Sample/List.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TShirt.InventoryApp.Mobile.Pages.Transaction.Sample.List"
             xmlns:b="clr-namespace:Xamarin.Behaviors;assembly=Xamarin.Behaviors"
             BackgroundColor="{StaticResource BackgroundPhone}">
  <ScrollView>
        <StackLayout>
            <Grid  BackgroundColor="{StaticResource TextColor}" Margin="0,0.333,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

   
                
                <Image WidthRequest="35" Grid.Row="0" Grid.Column="0"  HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Center" Source="Images/sampleItem.png" Margin="5"></Image>
                <Label x:Name="EntProveedor" Text="Lista de Muestras" Grid.Row="0" FontSize="14"  Grid.Column="1"  HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold" ></Label>

                
                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0.167" BackgroundColor="{StaticResource BackgroundPhone}"  VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                   

                    <Label Grid.Row="1" Grid.Column="1" Text="Nro Solicitud" HorizontalOptions="Start" VerticalOptions="Center" TextColor="{StaticResource TextColor}" FontSize="14" FontAttributes="Bold"/>
                    <Entry x:Name="EntProducto" Grid.Row="1" Grid.Column="2"  HorizontalOptions="StartAndExpand" VerticalOptions="Center" WidthRequest="100" FontSize="14"  Text="{Binding SearchProduct}" >
                        <b:Interaction.Behaviors>
                            <b:BehaviorCollection>
                                <b:EventToCommand  EventName="Completed"  Command="{Binding SearchProductCommand}"/>
                            </b:BehaviorCollection>
                        </b:Interaction.Behaviors>
                    </Entry>
                    <Image WidthRequest="25" Grid.Row="1" Grid.Column="3"  HeightRequest="25" VerticalOptions="Center" HorizontalOptions="Start" Source="Images/search.png" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer   Command="{Binding SearchProductCommand}" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Label Grid.Row="2" Grid.Column="2" Text="{Binding MessageSearch}" HorizontalOptions="Start" VerticalOptions="Center" TextColor="{StaticResource NotFound}" FontSize="12" FontAttributes="Bold"/>

                    
                    <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4"  
                      BackgroundColor="{StaticResource BackgroundPhone}" HorizontalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ListView x:Name="ListCount" Margin="10,0,0,0"
                              ItemsSource="{Binding SampleList}"
                              Grid.Row="0"
                              HasUnevenRows="true"                          
                              HorizontalOptions="Center" VerticalOptions="Start" 
                              BackgroundColor="{StaticResource BackgroundPhone}" 
                              ItemSelected="ListCount_OnItemSelected"
                              HeightRequest="{Binding HeightList}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Padding="5" HorizontalOptions="Fill">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <Label  Grid.Column="0" 
                                                VerticalOptions="Center" 
                                                HorizontalOptions="Center"
                                                TextColor="Green" 
                                                FontSize="14"
                                                FontAttributes="Bold"
                                                Text="{Binding Code}" ></Label>
                                            <Label  Grid.Column="1" 
                                                VerticalOptions="Center"
                                                HorizontalOptions="StartAndExpand"
                                                TextColor="Green" 
                                                FontSize="14"
                                                FontAttributes="Bold"
                                                Text="{Binding Client}" ></Label>
                                            <Label  Grid.Column="2" 
                                                VerticalOptions="Center" 
                                                HorizontalOptions="StartAndExpand"
                                                TextColor="Black" 
                                                FontSize="14"
                                                Text="{Binding Observation}" ></Label>
                                            <Label  Grid.Column="3" 
                                                VerticalOptions="Center" 
                                                HorizontalOptions="Center"
                                                TextColor="Green" 
                                                FontSize="14"
                                                FontAttributes="Bold"
                                                Text="{Binding Total}" ></Label>
                                            <Label  Grid.Column="4" 
                                                VerticalOptions="Center" 
                                                HorizontalOptions="Center"
                                                TextColor="Black" 
                                                FontSize="14"
                                                Text="{Binding DateCreated}" ></Label>
                                            <Button Grid.Column="5" 
                                                VerticalOptions="Center" 
                                                HorizontalOptions="Center"
                                                Style="{StaticResource ButtonTShirt}"
                                                WidthRequest="70"
                                                Text="Ver >"
                                                ></Button>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>

                    </Grid>


                </Grid>



   




                
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>