TShirt.InventoryApp.Mobile/TShirt.InventoryApp.Mobile/Pages/Transaction/ProductChange/Detail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TShirt.InventoryApp.Mobile.Pages.Transaction.ProductChange.Detail"
              BackgroundColor="{StaticResource BackgroundPhone}" x:Name="PageDetail">
  <ScrollView>
        <StackLayout>
            <Grid  BackgroundColor="{StaticResource TextColor}" Margin="0,0.333,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image WidthRequest="35" Grid.Row="0" Grid.Column="0"  HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Center" Source="Images/cambioItem.png" Margin="5"></Image>
                <Label x:Name="EntProveedor" Text="Cambio Producto" Grid.Row="0" FontSize="14"  Grid.Column="1"  HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold" ></Label>

                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  BackgroundColor="{StaticResource BackgroundPhone}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>

                    </Grid.RowDefinitions>


                    <Label x:Name="LblPedido"  Text="Nro Pedido"        Grid.Row="1" Grid.Column="1" FontSize="14"  HorizontalOptions="Start" VerticalOptions="Center" TextColor="{StaticResource TextColor}" FontAttributes="Bold" ></Label>
                    <Label x:Name="LblPedidoR" Text="{Binding Pedido}"  Grid.Row="1" Grid.Column="2" FontSize="14"  HorizontalOptions="Start" VerticalOptions="Center" TextColor="{StaticResource TextColor}"></Label>


                    <Label x:Name="LblCliente"  Text="Cliente"               Grid.Row="2" Grid.Column="1" FontSize="14"  HorizontalOptions="Start" VerticalOptions="Center" TextColor="{StaticResource TextColor}" FontAttributes="Bold" ></Label>
                    <Label x:Name="LblClienteR" Text="{Binding ClientName}"  Grid.Row="2" Grid.Column="2" FontSize="14"  HorizontalOptions="Start" VerticalOptions="Center" TextColor="{StaticResource TextColor}"></Label>
                    
                </Grid>

                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  BackgroundColor="{StaticResource BackgroundPhone}" HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ListView 
                        x:Name="OrderListView"
                        Grid.Row="0" Grid.Column="0"  
                        BackgroundColor="{StaticResource BackgroundPhone}"
                        ItemsSource="{Binding Details}" 
                        SelectedItem="{Binding SelectedItemDetail, Mode=TwoWay}"
                        HasUnevenRows="True"  
                        HorizontalOptions="Center" 
                        VerticalOptions="Start" 
                        HeightRequest="{Binding HeightList}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="5" HorizontalOptions="Start" VerticalOptions="Center" BackgroundColor="{StaticResource BackgroundPhone}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.5*" />
                                            <ColumnDefinition Width="2.5*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1.5*" />
                                            <ColumnDefinition Width="2.5*" />
                                            <ColumnDefinition Width="1*" />

                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label
                                            Grid.Column="0"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"
                                            Text="{Binding ProductCode}"
                                            FontSize="14"
                                            FontAttributes="Bold"
                                            TextColor="Black">
                                        </Label>


                                        <Label 
                                           Grid.Column="1" 
                                           Text="{Binding ProductName}" 
                                           VerticalOptions="Center" 
                                           HorizontalOptions="Center" 
                                           FontSize="14"
                                           TextColor="Black"/>

                                        <Button Text=">" Grid.Column="2" 
                                                VerticalOptions="Center"
                                                WidthRequest="50" 
                                                Style="{StaticResource ButtonTShirt}"></Button>
                                        <!--<Button Text="Remove" Grid.Column="2"
                                                 VerticalOptions="Center"
                                                WidthRequest="50" 
                                                Style="{StaticResource ButtonTShirt}"
                                            Command="{Binding Path=BindingContext.RemoveCommand, Source={x:Reference PageDetail}}"
                                            CommandParameter="{Binding .}" />-->
       
                                        <Label
                                            Grid.Column="3"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"
                                            Text="{Binding ProductCodeChanged}"
                                            FontSize="14"
                                            FontAttributes="Bold"
                                            TextColor="Black">
                                        </Label>


                                        <Label 
                                           Grid.Column="4" 
                                           Text="{Binding ProductNameChanged}" 
                                           VerticalOptions="Center" 
                                           HorizontalOptions="Center" 
                                           FontSize="14"
                                           TextColor="Black"/>

                                        <Label 
                                           Grid.Column="5" 
                                           Text="{Binding Quantity}" 
                                           VerticalOptions="Center" 
                                           HorizontalOptions="Center" 
                                           FontSize="14"
                                           FontAttributes="Bold"
                                           TextColor="{StaticResource TextColor}"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Label x:Name="LblObservation"  Text="Observación" Margin="5,0,0,0" Grid.Row="1" Grid.Column="0"  FontSize="14"  HorizontalOptions="Start" VerticalOptions="Center" TextColor="{StaticResource TextColor}" FontAttributes="Bold" ></Label>
                   
                    <StackLayout Margin="10,5,10,10"  Grid.Row="2" Grid.Column="0"  VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                    <StackLayout Padding="1,1,2,2" BackgroundColor="Green">
                            <Editor x:Name="edtObservacion" Text="{Binding Observation}"  HeightRequest="120" HorizontalOptions="FillAndExpand" TextColor="{StaticResource TextColor}"></Editor>
                    </StackLayout>
                    </StackLayout>
                </Grid>

                

                <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  BackgroundColor="White" VerticalOptions="Center" HorizontalOptions="Fill" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>

                    <Button x:Name="btnGuardar" Grid.Row="0" Grid.Column="0" 
                        Style="{StaticResource ButtonTShirt}" Text="Guardar" WidthRequest="150"
                        Command="{Binding PressSave}" HorizontalOptions="End" ></Button>
                    <Button x:Name="btnCancelar" Grid.Row="0" Grid.Column="1" 
                        Style="{StaticResource ButtonTShirt}" Text="Cancelar" WidthRequest="150"    
                        Command="{Binding PressCancel}" HorizontalOptions="Start"></Button>

                </Grid>

                
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>