TShirt.InventoryApp.Mobile/TShirt.InventoryApp.Mobile/Pages/Config.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TShirt.InventoryApp.Mobile.Pages.Config"
             BackgroundColor="{StaticResource BackgroundPhone}">
  
    <StackLayout>
        <Grid  BackgroundColor="{StaticResource TextColor}" Margin="0,0.333,0,594.667">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="45" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="Auto"/>
                <!--<RowDefinition Height="45"/>-->
            </Grid.RowDefinitions>

            <Image WidthRequest="35" Grid.Row="0" Grid.Column="0"  HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Center" Source="Images/config.png" Margin="5"></Image>
            <Label x:Name="EntProveedor" Text="T SHRIT Configuración" Grid.Row="0" FontSize="14"  Grid.Column="1"  HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold" ></Label>

            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,0.167" BackgroundColor="{StaticResource BackgroundPhone}" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="205" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <Label x:Name="Lbl1" 
                       Grid.Row="1" Grid.Column="1"
                       Text="{Binding Text1}" 
                       VerticalOptions="Center" HorizontalOptions="Start" 
                       TextColor="{StaticResource TextColor}" FontAttributes="Bold" />
                <Entry x:Name="Ent1" Grid.Row="1" Grid.Column="2" 
                       Text="{Binding Value1}" VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="200"></Entry>
                
                <Label x:Name="Ll2" 
                       Grid.Row="2" Grid.Column="1"
                       Text="{Binding Text2}"  
                       VerticalOptions="Center" HorizontalOptions="Start" 
                       TextColor="{StaticResource TextColor}" FontAttributes="Bold" />
                <Entry x:Name="Ent2" Grid.Row="2" Grid.Column="2" 
                       Text="{Binding Value2}" VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="200"></Entry>
                
                <Label x:Name="Lbl3" 
                       Grid.Row="3" Grid.Column="1"
                       Text="{Binding Text3}" 
                       VerticalOptions="Center" HorizontalOptions="Start" 
                       TextColor="{StaticResource TextColor}" FontAttributes="Bold" />
                <Entry x:Name="Ent3" Grid.Row="3" Grid.Column="2" 
                       Text="{Binding Value3}" VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="200"></Entry>
                
                <Label x:Name="Lbl4" 
                       Grid.Row="4" Grid.Column="1"
                       Text="{Binding Text4}" 
                       VerticalOptions="Center" HorizontalOptions="Start" 
                       TextColor="{StaticResource TextColor}" FontAttributes="Bold" />
                <Entry x:Name="Ent4" Grid.Row="4" Grid.Column="2" 
                       Text="{Binding Value4}" VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="200"></Entry>
                
                <Label x:Name="Lbl5" 
                       Grid.Row="5" Grid.Column="1"
                       Text="{Binding Text5}"  
                       VerticalOptions="Center" HorizontalOptions="Start" 
                       TextColor="{StaticResource TextColor}" FontAttributes="Bold" />
                <Entry x:Name="Ent5" Grid.Row="5" Grid.Column="2" 
                       Text="{Binding Value5}" VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="200"></Entry>


                <Button Text="Guardar" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,20,0,20"  VerticalOptions="Center" WidthRequest="200" Style="{StaticResource ButtonTShirt}" Command="{Binding SaveConfig}"></Button>
                
            </Grid>

        </Grid>
    </StackLayout>

</ContentPage>