TShirt.InventoryApp.Mobile/TShirt.InventoryApp.Mobile/Pages/Menu2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TShirt.InventoryApp.Mobile.Pages.Menu2"
             x:Name="TheMainPage" 
             BackgroundColor="{StaticResource BackgroundPhone}">



    <StackLayout>
        <Grid  BackgroundColor="{StaticResource TextColor}" Margin="0,0.333,0,594.667">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image WidthRequest="30" HeightRequest="30" VerticalOptions="Center" HorizontalOptions="Center" Source="Images/Menu.png" ></Image>
            <Label Text="     T-SHIRT Menu" Grid.Row="0" FontSize="14"  Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold" ></Label>



            <ListView x:Name="ListMenu" 
                          Margin="0,-10,0,0"  
                          Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                          BackgroundColor="{StaticResource BackgroundPhone}"
                          IsGroupingEnabled="True"  
                          HorizontalOptions="Fill" 
                          VerticalOptions="Center"
                          ItemsSource="{Binding Categories}">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="8" HorizontalOptions="Fill">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference TheMainPage}, Path=BindingContext.HeaderSelectedCommand}" CommandParameter="{Binding .}"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image
                                        WidthRequest="50"
                                        HeightRequest="50" 
                                        Source="{Binding Key.Category.Icon}"
                                        Margin="25,0,0,0">
                                </Image>
                                <Label 
                                        Grid.Column="1" 
                                        VerticalOptions="Center" 
                                        TextColor="Green" 
                                        FontSize="16"
                                        FontFamily="Exo"
                                        Text="{Binding Key.Category.CategoryTitle}">
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                        <Grid Padding="8" HorizontalOptions="Fill">
                            <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference TheMainPage}, Path=BindingContext.NavigateCommand}" CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>


                                <Label Text="{Binding Key.Item.Id}" IsVisible="false">
                                </Label>
                            
                                <Image Grid.Column="1" 
                                        WidthRequest="50"
                                        HeightRequest="50" 
                                        Source="{Binding Icon}"
                                        Margin="25,0,0,0">
                            </Image>
                            <Label 
                                        Grid.Column="2" 
                                        VerticalOptions="Center" 
                                        TextColor="Green" 
                                        FontSize="16"
                                        FontFamily="Exo"
                                        Text="{Binding ItemTitle}">
                            </Label>
                        </Grid>
                            </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </StackLayout>




    <!--<ListView IsGroupingEnabled="True" ItemsSource="{Binding Categories}">
        <ListView.GroupHeaderTemplate>
            <DataTemplate>
                <ViewCell>
                    <ContentView Padding="10,0,0,0">
                        <Label Text="{Binding Key.Category.CategoryTitle}" VerticalOptions="Center"/>
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference TheMainPage}, Path=BindingContext.HeaderSelectedCommand}" CommandParameter="{Binding .}"/>
                        </ContentView.GestureRecognizers>
                    </ContentView>
                </ViewCell>
            </DataTemplate>
        </ListView.GroupHeaderTemplate>
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell Text="{Binding ItemTitle}"/>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>-->
</ContentPage>