TShirt.InventoryApp.Mobile/TShirt.InventoryApp.Mobile/Pages/Count/Plan.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TShirt.InventoryApp.Mobile.Pages.Count.Plan"
             xmlns:b="clr-namespace:Xamarin.Behaviors;assembly=Xamarin.Behaviors"
             BackgroundColor="{StaticResource BackgroundPhone}">

    <ScrollView>
        <StackLayout>
            <Grid  BackgroundColor="{StaticResource TextColor}" Margin="0,0.333,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="65" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image WidthRequest="35" Grid.Row="0" Grid.Column="0"  HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Center" Source="Images/CountItem.png" Margin="5"></Image>
                <Label x:Name="EntProveedor" Text="{Binding PlanDescription}" Grid.Row="0" FontSize="14"  Grid.Column="1"  HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold" ></Label>
                <Image WidthRequest="35" Grid.Row="0" Grid.Column="2"  HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Start" Source="Images/backward.png" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped"/>
                    </Image.GestureRecognizers>
                </Image>


                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  BackgroundColor="{StaticResource BackgroundPhone}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>

                    <!--<Label x:Name="tbOc" Grid.Row="0" Grid.Column="0" Text="O/C:" VerticalOptions="Center" HorizontalOptions="End" FontAttributes="Bold" TextColor="{StaticResource TextColor}" />-->

                    <Image WidthRequest="35" Grid.Row="1" Grid.Column="1"  HeightRequest="35" VerticalOptions="Center" HorizontalOptions="End" Source="Images/barcode.png" ></Image>
                    <Entry x:Name="entBarcode"  Grid.Row="1" Grid.Column="2" Text="{Binding BCode, Mode=TwoWay}" Placeholder="Codigo Producto" WidthRequest="200" HeightRequest="35" HorizontalOptions="Start"   >
                        <b:Interaction.Behaviors>
                            <b:BehaviorCollection> 
                                <b:EventToCommand  EventName="Completed"  Command="{Binding SearchProduct}"/>
                            </b:BehaviorCollection>
                        </b:Interaction.Behaviors>
                    </Entry>
                    <Image WidthRequest="25" Grid.Row="1" Grid.Column="3"  HeightRequest="25" VerticalOptions="Center" HorizontalOptions="Start" Source="Images/search.png" ></Image>

                    <Label x:Name="Lblmsg" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding MessageResult, Mode=TwoWay}" TextColor="{StaticResource NotFound}" HorizontalOptions="CenterAndExpand"></Label>

                </Grid>

                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"  BackgroundColor="{StaticResource BackgroundPhone}" HorizontalOptions="Fill">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListView 
                        x:Name="OrderListView"
                        Margin="20,0,20,0"
                        Grid.Row="0" Grid.Column="0"  BackgroundColor="{StaticResource BackgroundPhone}"
                        ItemsSource="{Binding Details}"
                        HasUnevenRows="True"  
                        HorizontalOptions="Center" VerticalOptions="Start" 
                        HeightRequest="{Binding HeightList}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="5" HorizontalOptions="Start" VerticalOptions="Center" BackgroundColor="{StaticResource BackgroundPhone}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.5*" />
                                            <ColumnDefinition Width="2.5*" />
                                            <ColumnDefinition Width="4.5*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="0.5*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        
                                        <Image WidthRequest="20" 
                                               Grid.Column="0"  HeightRequest="20" 
                                               VerticalOptions="Center" 
                                               HorizontalOptions="Center" 
                                               Source="{Binding HasDetails}" ></Image>
                                        <Label
                                            Grid.Column="1"
                                            VerticalOptions="Center"
                                            HorizontalOptions="StartAndExpand"
                                            Text="{Binding ProductCode}"
                                            FontSize="12"
                                            FontAttributes="Bold"
                                            TextColor="Black"
                                            >
                                        </Label>
                                        <Label 
                                           Grid.Column="2" 
                                           Text="{Binding ProductDescription}" 
                                           VerticalOptions="Center" 
                                           HorizontalOptions="Center"
                                           FontSize="12"
                                           TextColor="Black" />
                                        <Label 
                                           Grid.Column="3" 
                                           Text="{Binding Quantity}" 
                                           VerticalOptions="Center" 
                                           HorizontalOptions="Center" 
                                           FontAttributes="Bold"
                                           TextColor="Red" />
                                        
                                        <Entry Grid.Column="4" 
                                           Text="{Binding TotalProduct}" 
                                           VerticalOptions="Center" 
                                           HorizontalOptions="Center" IsEnabled="False" BackgroundColor="#cccccc"/>

                                        <Image WidthRequest="25" 
                                               Grid.Column="5"  HeightRequest="25" 
                                               VerticalOptions="Center" 
                                               HorizontalOptions="Center" 
                                               Source="{Binding ProductOk}" ></Image>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Text="CERRAR MI CONTEO" Margin="0,30,0,0" Grid.Row="1" Grid.Column="0" VerticalOptions="Center" WidthRequest="250" Style="{StaticResource ButtonProcess}" Command="{Binding ClosePlan}"></Button>
                    <Button Text="PROCESAR PLAN" Grid.Row="2" Grid.Column="0" VerticalOptions="Center" WidthRequest="250" Style="{StaticResource ButtonTShirt}" Command="{Binding ProcessPlan}"></Button>
                </Grid>
            </Grid>
        </StackLayout>
    </ScrollView>


</ContentPage>